Feature: Create shipping options based on zipcode and weight
	In order to provide correct shipping options to the customer
	As the system
	I want to be compute the shipping options based on zip code and weight

Background:
	Given the UPS name for 'UPS G' is 'UPS GROUND'
	And the UPS name for 'UPS Z' is 'UPS ZZ'

Scenario: First three digits of zip code match begin
	Given my cart weight is 1.0
	And my zip code is 00005
	And I have the following zip codes with zones
	| ZipCodeBegin | ZipCodeEnd | Zone     | ShipMethod |
	| 000          | 111        | 138      | UPS G      |
    | 112          | 113        | 407      | UPS G      |
	| 114          | 999        | 406      | UPS G      |
	And I have the following shipping rates
	| Zone   | Weight      | Rate      | ShipMethod |
	| 138    | 1.0         | 6.15      | UPS G      |
	| 138    | 2.0         | 8.15      | UPS G      |
	| 407    | 1.0         | 7.15      | UPS G      |
	| 406    | 1.0         | 10.15     | UPS G      |
	| 407    | 2.0         | 11.15     | UPS G      |
	When I compute the shipping options based on zip code
	Then I should have the following shipping options
	| ShippingMethod | Cost   | Name       |
	| UPS G          | 6.15   | UPS GROUND |


Scenario: Null zip code
	Given my cart weight is 1.0
	And my zip code was not entered and is null
	And I have the following zip codes with zones
	| ZipCodeBegin | ZipCodeEnd | Zone     | ShipMethod |
	| 000          | 111        | 138      | UPS G      |
    | 112          | 113        | 407      | UPS G      |
	| 114          | 999        | 406      | UPS G      |
	And I have the following shipping rates
	| Zone   | Weight      | Rate      | ShipMethod |
	| 138    | 1.0         | 6.15      | UPS G      |
	| 138    | 2.0         | 8.15      | UPS G      |
	| 407    | 1.0         | 7.15      | UPS G      |
	| 406    | 1.0         | 10.15     | UPS G      |
	| 407    | 2.0         | 11.15     | UPS G      |
	When I compute the shipping options based on zip code
	Then I should have the following shipping options
	| ShippingMethod | Cost   | Name  |

Scenario: First three digits of zip code match end
	Given my cart weight is 1.0
	And my zip code is 11305
	And I have the following zip codes with zones
	| ZipCodeBegin | ZipCodeEnd | Zone     | ShipMethod |
	| 000          | 111        | 138      | UPS G      |
    | 112          | 113        | 407      | UPS G      |
	| 114          | 999        | 406      | UPS G      |
	And I have the following shipping rates
	| Zone   | Weight      | Rate      | ShipMethod |
	| 138    | 1.0         | 6.15      | UPS G      |
	| 138    | 2.0         | 8.15      | UPS G      |
	| 407    | 1.0         | 7.15      | UPS G      |
	| 406    | 1.0         | 10.15     | UPS G      |
	| 407    | 2.0         | 11.15     | UPS G      |
	When I compute the shipping options based on zip code
	Then I should have the following shipping options
	| ShippingMethod | Cost   | Name       |
	| UPS G          | 7.15   | UPS GROUND |

Scenario: First three digits of zip code are between begin and end
	Given my cart weight is 1.0
	And my zip code is 55505
	And I have the following zip codes with zones
	| ZipCodeBegin | ZipCodeEnd | Zone     | ShipMethod |
	| 000          | 111        | 138      | UPS G      |
    | 112          | 113        | 407      | UPS G      |
	| 114          | 999        | 406      | UPS G      |
	And I have the following shipping rates
	| Zone   | Weight      | Rate      | ShipMethod |
	| 138    | 1.0         | 6.15      | UPS G      |
	| 138    | 2.0         | 8.15      | UPS G      |
	| 407    | 1.0         | 7.15      | UPS G      |
	| 406    | 1.0         | 10.15     | UPS G      |
	| 407    | 2.0         | 11.15     | UPS G      |
	When I compute the shipping options based on zip code
	Then I should have the following shipping options
	| ShippingMethod | Cost   | Name       |
	| UPS G          | 10.15  | UPS GROUND |

Scenario: Returns the highest weight when higher than the lowest weight
	Given my cart weight is 3.0
	And my zip code is 55505
	And I have the following zip codes with zones
	| ZipCodeBegin | ZipCodeEnd | Zone     | ShipMethod |
	| 000          | 111        | 138      | UPS G      |
    | 112          | 113        | 407      | UPS G      |
	| 114          | 999        | 406      | UPS G      |
    | 112          | 113        | 407      | UPS Z      |
	| 114          | 999        | 406      | UPS Z      |
	And I have the following shipping rates
	| Zone   | Weight      | Rate      | ShipMethod |
	| 138    | 1.0         | 6.15      | UPS G      |
	| 138    | 2.0         | 8.15      | UPS G      |
	| 407    | 1.0         | 7.15      | UPS G      |
	| 406    | 1.0         | 10.15     | UPS G      |
	| 406    | 2.0         | 22.15     | UPS G      |
	| 407    | 2.0         | 11.15     | UPS G      |
	| 407    | 2.0         | 7.15      | UPS Z      |
	| 406    | 2.0         | 10.15     | UPS Z      |
	| 406    | 2.5         | 50.15     | UPS Z      |
	| 407    | 2.0         | 12.15     | UPS Z      |
	When I compute the shipping options based on zip code
	Then I should have the following shipping options
	| ShippingMethod | Cost   | Name       |
	| UPS G          | 22.15  | UPS GROUND |
	| UPS Z          | 50.15  | UPS ZZ     |
